service: slurpee-status-api
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x

functions:
  get_locations:
    handler: index.getLocations
  create_location:
    handler: index.createLocation